; Data File for HP Application Engine
; Copyright (C) 2000 Hewlett-Packard Co.
;
; Do not change the contents of this file

[HP Applications]
{
[HP PrecisionScan LT]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\ScanJet,PSLT Install Complete="1"
Path=HKCU,Software\Hewlett-Packard\HP PrecisionScan LT\Preferences,ProgramDir
Version=%Path%\..\hpprsclt.exe,version:?
Binary=%Path%\..\hpprsclt.exe

[HP PrecisionScan LT]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LT\3.00.000,Installed="SUCCESSFUL"
Path=HKCU,Software\Hewlett-Packard\HP PrecisionScan LT\Preferences,ProgramDir
Version=%Path%\hpprsclt.exe,version:?
Binary=%Path%\hpprsclt.exe

[HP PrecisionScan LTX]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX\1.00.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX,ProgramDir
Version=%Path%\hppsapp.exe,version:?
Binary=%Path%\hppsapp.exe

[HP PrecisionScan LTX]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX\1.1.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX,ProgramDir
Version=%Path%\hppsapp.exe,version:?
Binary=%Path%\hppsapp.exe

[HP PrecisionScan LTX]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX\1.2.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan LTX,ProgramDir
Version=%Path%\hppsapp.exe,version:?
Binary=%Path%\hppsapp.exe

[HP PrecisionScan]
InstallKey=HKCU,Software\Hewlett-Packard\HP PrecisionScan
Path=HKCU,Software\Hewlett-Packard\HP PrecisionScan\Preferences,ProgramDir
Version=%Path%\..\hpprscan.exe,version:?
Binary=%Path%\..\hpprscan.exe

[HP PrecisionScan]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.00.000,Installed="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.00.000\Defaults,ProgramDir
Version="3.0"
Binary=%Path%\..\hpprscan.exe

[HP PrecisionScan]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.01.000,Installed="SUCCESSFUL"
ProgramDir=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.01.000\Defaults,ProgramDir
Version="3.01"
Binary=%Path%\..\hpprscan.exe

[HP PrecisionScan]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.02.000,Installed="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.02.000\Defaults,ProgramDir
Version="3.02"
Binary=%Path%\..\hpprscan.exe

[HP PrecisionScan]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.03.000,Installed="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan\3.03.000\Defaults,ProgramDir
Version="3.03"
Binary=%Path%\..\hpprscan.exe

[HP PrecisionScan Pro]
InstallKey=HKCU,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,Installed=1
Path=HKCU,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\IE,UserGuide
Version=%Path%\..\HP PrecisionScan Pro.exe,version:?
Binary=%Path%\..\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.00.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.0"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.01.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.01"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.02.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.02"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.50.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.5"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.51.000,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.51"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP Precisionscan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.0,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.0,ProgramDir
Binary=%Path%HP Precisionscan Pro.exe
Version=%Binary%,version:?


[HP Precisionscan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.1,ServerInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.1,ProgramDir
Binary=%Path%HP Precisionscan Pro.exe
Version=%Binary%,version:?

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.00.000,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.0"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.01.000,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.01"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.02.000,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.02"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.50.000,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.5"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP PrecisionScan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro\2.51.000,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro,ProgramDir
Version="2.51"
Binary=%Path%\HP PrecisionScan Pro.exe

[HP Precisionscan Pro]
InstallKey=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.0,ClientInstalled="SUCCESSFUL"
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PrecisionScan Pro 3.0,ProgramDir
Binary=%Path%HP Precisionscan Pro.exe
Version=%Binary%,version:?

[HP Photo Scanner Software]
Path=HKLM,Software\Hewlett-Packard\PhotoSmart\S20 Scanner\paths,InstallDir
Version=%Path%\hpi_cntr.exe,version:?
Binary=%Path%\hpi_cntr.exe
SpecialInfo="HP PhotoSmart Scanners"

[HP Photo Imaging Software]
Version=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\CX,Version
Path=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\CX,Directory
Binary=%Path%\hpi_camerashell.exe

[HP Photo Printing Software]
Version=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\PC,Version
Path=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\PC,Directory
Binary=%Path%\hpi_print.exe

[HP Photo Printing]
Path=HKLM,Software\Hewlett-Packard\PhotoPrinting,InstallDir
Version=%Path%hpiaprnt.exe,version:?
Binary=%Path%hpiaprnt.exe
Modules=%Path%,*.exe|*.dll

[HP Web Update]
Version=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\UP,Version
Path=HKLM,Software\Hewlett-Packard\PhotoSmart\UpdaterA1\UP,Directory
Binary=%Path%\hpi_run.exe

[OfficeJet Series 500]
Prepath=HKLM,SOFTWARE\Hewlett-Packard\OfficeJet Series 500\Env,RootDir
Path=%Prepath%\Bin
Version=%Path%\HPOmnu05.exe,version:?
Binary=%Path%\HPOmnu05.exe

[HP PSC 500]
Path=HKLM,SOFTWARE\Hewlett-Packard\HP PSC 500\Scanning\User,DirX
Version=%Path%\hpovwr08.exe,version:?
Binary=%Path%\hpovwr08.exe

[OfficeJet T Series]
Prepath=HKLM,SOFTWARE\Hewlett-Packard\OfficeJet T Series\Env,RootDir
Path=%Prepath%\Bin
Version=%Path%\HPOmnu05.exe,version:?
Binary=%Path%\HPOmnu05.exe

[OfficeJet Series 600]
Prepath=HKLM,SOFTWARE\Hewlett-Packard\OfficeJet Series 600\Env,RootDir
Path=%Prepath%\Bin
Version=%Path%\HPOmnu05.exe,version:?
Binary=%Path%\HPOmnu05.exe

[OfficeJet Series 700]
Prepath=HKLM,SOFTWARE\Hewlett-Packard\OfficeJet Series 700\Env,RootDir
Path=%Prepath%\Bin
Version=%Path%\HPOmnu05.exe,version:?
Binary=%Path%\HPOmnu05.exe

[OfficeJet K/V/G/700 Series Director]
Path=HKLM,SOFTWARE\Hewlett-Packard\HPAiO07,ProgramDir
Version=%Path%\hpodir07.exe,version:?
Binary=%Path%\hpodir07.exe

[OfficeJet K/V/G/700 Series Image Editor]
Path=HKLM,SOFTWARE\Hewlett-Packard\HPAiO07,ProgramDir
Version=%Path%\HPovwr07.exe,version:?
Binary=%Path%\HPovwr07.exe

[OfficeJet K/V/G/700 Series ToolBox]
Path=HKLM,SOFTWARE\Hewlett-Packard\HPAiO07,ProgramDir
Version=%Path%\hpotbx07.exe,version:?
Binary=%Path%\hpotbx07.exe

[OfficeJet R Series PrecisionScan]
Path=HKLM,SOFTWARE\Hewlett-Packard\HP OfficeJet R Series\HP PrecisionScan\5.0\Preferences\5.3\User,DirX
Version=%Path%\hpsscnwa.exe,version:?
Binary=%Path%\hpsscnwa.exe

[OfficeJet R Series ScanPicture Utility]
Path=HKLM,SOFTWARE\Hewlett-Packard\HP OfficeJet R Series\HP ScanPicture\3.0,PLDirName
Version=%Path%\hpsutlwa.exe,version:?
Binary=%Path%\hpsutlwa.exe

[HP PSC 950 Director]
Path=HKLM,SOFTWARE\Hewlett-Packard\hp psc 900 series,ProgramDir
Version=%Path%\hpodir07.exe,version:?
Binary=%Path%\hpodir07.exe

[HP Image Zone Director]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Version=%Path%\hpqdirec.exe,version:?
Binary=%Path%\hpqdirec.exe

[HP Image Zone Gallery]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Version=%Path%\hpqthb08.exe,version:?
Binary=%Path%\hpqthb08.exe

[HP Image Zone Scan Viewer]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Version=%Path%\hpqscnvw.exe,version:?
Binary=%Path%\hpqscnvw.exe

[HP Image Zone Copy Utility]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Version=%Path%\hpqcopy.exe,version:?
Binary=%Path%\hpqcopy.exe

[HP Image Zone Album Printing]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%Digital Imaging\album
Version=%Path%\hpqaprnt.exe,version:?
Binary=%Path%\hpqaprnt.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd

[HP Image Zone Image Unloader]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%Digital Imaging\unload
Version=%Path%\hpqphunl.exe,version:?
Binary=%Path%\hpqphunl.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd

[HP Image Zone Document Processing]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%Digital Imaging\DocProc
Binary=%Path%\dpe_ocr.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd

[HP Image Zone Image Viewer]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Version=%Path%\hpovwr07.exe,version:?
Binary=%Path%\hpovwr07.exe

[HP Memories Disc]
Path=HKLM,Software\Hewlett-Packard\HP Memories Disc\CurrentVersion,APP_PATH
Version=%Path%hpod.exe,version:?
Binary=%Path%hpod.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd
UninstallString=HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{0361D530-E12A-4994-B427-0470E8939CC4},UninstallString

[HP Image Zone Shared Utilities]
Path=HKLM,Software\Hewlett-Packard\DigitalImaging,ProgramDir
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd

[HP Software Update]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%\HP Software Update
Version=HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{6FA269F8-38CB-4DF7-AA0D-36E3CE789485},DisplayVersion
Binary=%Path%\HPUpdateUtility.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd
UninstallString=HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{6FA269F8-38CB-4DF7-AA0D-36E3CE789485},UninstallString

[HP System Diagnostics]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%Digital Imaging\Diagnostics
Version=%Path%\HpSysDig.exe,version:?
Binary=%Path%\HPSysDig.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd

[Deskjet System Information]
Path=HKLM,Software\Hewlett-Packard\DJSysInfo,InstallDir
Version=%Path%\HpSysDig.exe,version:?
Binary=%Path%\HPSysDig.exe
Modules=%Path%,*.exe|*.dll

[HP Software Update]
Path=HKLM,Software\Hewlett-Packard\HP Software Update,run
Version=%Path%HPWUCli.exe,version:?
Binary=%Path%HPWUCli.exe
Modules=%Path%,*.exe|*.dll

[HP Print Screen]
PrePath=HKLM,Software\Hewlett-Packard\DigitalImaging,InstallFolder
Path=%PrePath%Digital Imaging\HP Print Screen
Version=%Path%prnsys.exe,version:?
Binary=%Path%prnsys.exe
Modules=%Path%,*.exe|*.dll

[HP Share-to-Web]
Path=HKCU,Software\Hewlett-Packard\HP Share-to-Web,Coordinator_Application_Path
Version=%Path%shar2web.exe,version:?
Binary=%Path%shar2web.exe
Modules=%Path%,*.exe|*.dll|*.ocx|*.sys|*.vxd
UninstallString=HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{748F4870-8350-11D3-B0BF-080009FB4A19},UninstallString
}


